
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Databases MSSQL Server Exam - 24 April 2017", "Databases MSSQL Server Exam - 24 April 2017\Databases MSSQL Server Exam - 24 April 2017.ssmssqlproj", "{4BF19627-4F55-4FF9-BC2D-756DDBEBBE60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BF19627-4F55-4FF9-BC2D-756DDBEBBE60}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
