# CSharp-DB-Fundamentals

./: LICENSE
Database Advanced/Advanced Querying - Exercise/: BookShop.sln
Database Advanced/Advanced Querying - Exercise/01.AgeRestriction/: StartUp.cs
Database Advanced/Advanced Querying - Exercise/02.GoldenBooks/: StartUp.cs
Database Advanced/Advanced Querying - Exercise/03.BooksByPrice/: 03.BooksByPrice.csproj  StartUp.cs
Database Advanced/Advanced Querying - Exercise/04.NotReleasedIn/: StartUp.cs
Database Advanced/Advanced Querying - Exercise/05.BookTitlesByCategory/: StartUp.cs
Database Advanced/Advanced Querying - Exercise/06.ReleasedBeforeDate/: StartUp.cs
Database Advanced/Advanced Querying - Exercise/07.AuthorSearch/: StartUp.cs
Database Advanced/Advanced Querying - Exercise/08.BookSearch/: 08.BookSearch.csproj  StartUp.cs
Database Advanced/Advanced Querying - Exercise/09.BookSearchByAuthor/: StartUp.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.App/: Employees.App.csproj  MapperProfile.cs  StartUp.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.App/Core/: CommandInterpreter.cs  Engine.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeControler.cs  IEngine.cs  IManagerControler.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.App/Models/: EmployeePersonalInfoDto.cs  EmployeeWithManagerDto.cs  ManagerDto.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.Data/: Configuration.cs  Employees.Data.csproj  EmployeesContext.cs
Database Advanced/Auto Mapping Objects - Exercise/Employees/Employees.Data/Migrations/: 20180721110452_Initial.Designer.cs  20180721110452_Initial.cs  EmployeesContextModelSnapshot.cs
Database Advanced/Code First - Exercise/Hospital Database/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
Database Advanced/Entity Relations - Exercise/Football Betting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Database Advanced/Entity Relations - Exercise/Football Betting/P03_FootballBetting.Data/EntityConfig/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs  UserConfig.cs
Database Advanced/Entity Relations - Exercise/Football Betting/P03_FootballBetting.Data/Migrations/: 20180711143131_Initial.Designer.cs  20180711143131_Initial.cs  FootballBettingContextModelSnapshot.cs
Database Advanced/Entity Relations - Exercise/Student System/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Database Advanced/Entity Relations - Exercise/Student System/P01_StudentSystem/Data/: Configuration.cs  StudentSystemContext.cs
Database Advanced/Entity Relations - Exercise/Student System/P01_StudentSystem/Data/EntityConfig/: CourseConfig.cs  HomeworkConfig.cs  ResourceConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
Database Advanced/Entity Relations - Exercise/Student System/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Student.cs
Database Advanced/Entity Relations - Exercise/Student System/P01_StudentSystem/Migrations/: 20180709130248_Initial.Designer.cs  20180709130248_Initial.cs  StudentSystemContextModelSnapshot.cs
Database Advanced/Introduction to DB Apps/: Introduction to DB Apps.sln
Database Advanced/IntroductionToEntityFramework-Exercise/: IntroToEF.sln
Database Advanced/JSON Processing - Exercise/: ProductShop.sln
Database Advanced/XML Processing - Exercise/: ProductShop.sln
Database Advanced/XML Processing - Exercise/CarDealer.Data/: CarDealer.Data.csproj  CarDealerContext.cs  Configuration.cs
Database Advanced/XML Processing - Exercise/CarDealer.Data/Migrations/: 20180729133607_Initial.Designer.cs  20180729133607_Initial.cs  CarDealerContextModelSnapshot.cs
Database Advanced/XML Processing - Exercise/ProductShop.Export/: ProductShop.Export.csproj  StartUp.cs
Database Advanced/XML Processing - Exercise/ProductShop.Export/Dtos/: CP_CategoryDto.cs  PR_SoldProducDto.cs  SP_ProductDto.cs  SP_UserDto.cs  UP_ProductDto.cs  UP_SoldProductDto.cs  UP_UserDto.cs  UP_UsersDto.cs
Database Advanced/XML Processing - Exercise/ProductShop.Export/Xml/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
Database Advanced/XML Processing - Exercise/ProductShop.Import/: ProductShop.Import.csproj  ProductShopProfile.cs  StartUp.cs
Database Advanced/XML Processing - Exercise/ProductShop.Import/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
Database Basic/Basic CRUD - Exercises/: BasicCRUD-Exercises.ssmssln
Database Basic/Built-in Functions - Exercises/: Built-in Functions - Exercises.ssmssln
Database Basic/Data Aggregation - Exercises/: Data Aggregation - Exercises.ssmssln
Database Basic/Data Definition and Data Types - Exercises/: Data Definition and Data Types - Exercises.ssmssln
Database Basic/Joins, Subqueries, CTE and Indices - Exercises/: Joins, Subqueries, CTE and Indices - Exercises.ssmssln
Database Basic/Programmability and Transactions - Exercises/: Programmability and Transactions - Exercises.ssmssln
Database Basic/Table Relations - Exercises/: Table Relations - Exercises.ssmssln
(+386 files in other folders)
