<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Data\Employees.Data.csproj" />
    <ProjectReference Include="..\Employees.Models\Employees.Models.csproj" />
    <ProjectReference Include="..\Employees.Services\Employees.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="4.0.1" />
  </ItemGroup>

</Project>
