<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Databases MSSQL Server Exam - 03 January 2018">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RNB\SQLEXPRESS:RNB\rosen">
          <Created>2018-06-21T11:40:34.0465013+03:00</Created>
          <Type>SQL</Type>
          <Server>RNB\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.DDL .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.DDL .sql</FullPath>
        </FileNode>
        <FileNode Name="02.Insert .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Insert .sql</FullPath>
        </FileNode>
        <FileNode Name="03.Update .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Update .sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Delete .sql</FullPath>
        </FileNode>
        <FileNode Name="05. Showroom .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Showroom .sql</FullPath>
        </FileNode>
        <FileNode Name="06. Y Generation .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Y Generation .sql</FullPath>
        </FileNode>
        <FileNode Name="07. Spacious Office.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Spacious Office.sql</FullPath>
        </FileNode>
        <FileNode Name="08. Available Vehicles .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Available Vehicles .sql</FullPath>
        </FileNode>
        <FileNode Name="09. Offices per Town .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Offices per Town .sql</FullPath>
        </FileNode>
        <FileNode Name="10. Buyers Best Choice .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Buyers Best Choice .sql</FullPath>
        </FileNode>
        <FileNode Name="11. Kinda Person.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Kinda Person.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Age Groups Revenue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Age Groups Revenue.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Consumption in Mind .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Consumption in Mind .sql</FullPath>
        </FileNode>
        <FileNode Name="14. Debt Hunter .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. Debt Hunter .sql</FullPath>
        </FileNode>
        <FileNode Name="15. Town Statistics .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Town Statistics .sql</FullPath>
        </FileNode>
        <FileNode Name="16. Home Sweet Home.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Home Sweet Home.sql</FullPath>
        </FileNode>
        <FileNode Name="17.Find My Ride.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.Find My Ride.sql</FullPath>
        </FileNode>
        <FileNode Name="18. Move a Vehicle .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18. Move a Vehicle .sql</FullPath>
        </FileNode>
        <FileNode Name="19. Move the Tally .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19. Move the Tally .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>