<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Built-in Functions - Exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RNB\SQLEXPRESS:RNB\rosen">
          <Created>2018-06-01T13:35:02.1941155+03:00</Created>
          <Type>SQL</Type>
          <Server>RNB\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. Create Database SoftUni.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Create Database SoftUni.sql</FullPath>
        </FileNode>
        <FileNode Name="01. Find Names of All Employees by First Name.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Find Names of All Employees by First Name.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Find Names of All Employees by Last Name.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Find Names of All Employees by Last Name.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Find First Names of All Employess.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Find First Names of All Employess.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Find All Employees Except Engineers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. Find All Employees Except Engineers.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Find Towns with Name Length.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Find Towns with Name Length.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Find Towns Starting With.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Find Towns Starting With.sql</FullPath>
        </FileNode>
        <FileNode Name="07. Find Towns Not Starting With.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Find Towns Not Starting With.sql</FullPath>
        </FileNode>
        <FileNode Name="08. Create View Employees Hired After.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Create View Employees Hired After.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Length of Last Name.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Length of Last Name.sql</FullPath>
        </FileNode>
        <FileNode Name="10. Countries Holding 'A'.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Countries Holding 'A'.sql</FullPath>
        </FileNode>
        <FileNode Name="10. Create Database Geography.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Create Database Geography.sql</FullPath>
        </FileNode>
        <FileNode Name="11. Mix of Peak and River Names.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Mix of Peak and River Names.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Create Database Diablo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Create Database Diablo.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Games From 2011 and 2012 Year.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Games From 2011 and 2012 Year.sql</FullPath>
        </FileNode>
        <FileNode Name="13. User Email Providers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. User Email Providers.sql</FullPath>
        </FileNode>
        <FileNode Name="14. Get Users with IPAddress Like Pattern.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. Get Users with IPAddress Like Pattern.sql</FullPath>
        </FileNode>
        <FileNode Name="15. Show All Games with Duration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Show All Games with Duration.sql</FullPath>
        </FileNode>
        <FileNode Name="16. Create Database Orders .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Create Database Orders .sql</FullPath>
        </FileNode>
        <FileNode Name="16. Orders Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Orders Table.sql</FullPath>
        </FileNode>
        <FileNode Name="17.  People Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.  People Table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>