<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductShop.Data\ProductShop.Data.csproj" />
    <ProjectReference Include="..\ProductShop.Models\ProductShop.Models.csproj" />
  </ItemGroup>

</Project>
