<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Programmability and Transactions - Exercises">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RNB\SQLEXPRESS:RNB\rosen">
          <Created>2018-06-13T16:46:39.5042465+03:00</Created>
          <Type>SQL</Type>
          <Server>RNB\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. Create Database SoftUni.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Create Database SoftUni.sql</FullPath>
        </FileNode>
        <FileNode Name="01. Employees with Salary Above 35000.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Employees with Salary Above 35000.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Employees with Salary Above Number.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Employees with Salary Above Number.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Town Names Starting With.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Town Names Starting With.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Employees from Town.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. Employees from Town.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Salary Level Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Salary Level Function.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Employees by Salary Level.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Employees by Salary Level.sql</FullPath>
        </FileNode>
        <FileNode Name="07. Define Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. Define Function.sql</FullPath>
        </FileNode>
        <FileNode Name="08. Delete Employees and Departments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. Delete Employees and Departments.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Create Database Bank.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Create Database Bank.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Find Full Name.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Find Full Name.sql</FullPath>
        </FileNode>
        <FileNode Name="10. People with Balance Higher Than.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. People with Balance Higher Than.sql</FullPath>
        </FileNode>
        <FileNode Name="11. Future Value Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Future Value Function.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Calculating Interest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Calculating Interest.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Cash in User Games Odd Rows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Cash in User Games Odd Rows.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Create Database Diablo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Create Database Diablo.sql</FullPath>
        </FileNode>
        <FileNode Name="14. Create Table Logs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. Create Table Logs.sql</FullPath>
        </FileNode>
        <FileNode Name="15. Create Table Emails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Create Table Emails.sql</FullPath>
        </FileNode>
        <FileNode Name="16. Deposit Money.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Deposit Money.sql</FullPath>
        </FileNode>
        <FileNode Name="17. Withdraw Money Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17. Withdraw Money Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="18. Money Transfer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18. Money Transfer.sql</FullPath>
        </FileNode>
        <FileNode Name="20. Massive Shopping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20. Massive Shopping.sql</FullPath>
        </FileNode>
        <FileNode Name="21. Employees with Three Projects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21. Employees with Three Projects.sql</FullPath>
        </FileNode>
        <FileNode Name="22. Delete Employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RNB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RNB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22. Delete Employees.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>